Client/Welcome.xaml

<Window x:Class="Client.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Welcome" Height="500" Width="1050">
    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="100,10,0,0" x:Name="textBoxWelcom" Width ="100" VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
        <TextBlock Height="35" HorizontalAlignment="Center" x:Name="Title" Text="Client" VerticalAlignment="Top" FontSize="24" FontStretch="ExtraCondensed" FontWeight="Bold" Margin="0,-1,0,0"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="340,35,0,0" Name="keyword" Text="keyword" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="401,35,0,0" Name="textBoxSearch" VerticalAlignment="Top" Width="100" />
        <Button Height="23" HorizontalAlignment="Left" Width="120" Name="btnSearch" Click="btnSearch_Click" VerticalAlignment="Top" Margin="541,35,0,0">Search</Button>
        <Button Height="23" HorizontalAlignment="Left" Width="120" Name="btnLogout" Click="btnLogout_Click" VerticalAlignment="Top" Margin="840,10,0,0">Logout</Button>


        <ListView Height="130" Width="968" HorizontalAlignment="Left" Margin="40,75,0,0" Name="lvServices" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ApiEndpoint}" Header="API Endpoint" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfOperands}" Header="Number Of Operands" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OperandType}" Header="Operand Type" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="23" Width="120" Name="btnTest" Click="btnTest_Click" HorizontalAlignment="Left" Margin="460,224,0,187">Test</Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,220,0,0" Name="serviceName" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,260,0,0" Name="operand1" Text="operand 1" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,290,0,0" Name="operand2" Text="operand 2" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,320,0,0" Name="operand3" Text="operand 3" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,260,0,0" Name="textBoxoperand1" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,290,0,0" Name="textBoxoperand2" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,320,0,0" Name="textBoxoperand3" VerticalAlignment="Top" Width="60" />
        <Button Height="23" HorizontalAlignment="Left" Width="120" Margin="240,292,0,169" Name="btnCalculate" Click="btnCalculate_ClickAsync"></Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="410,290,0,0" Name="result" Text="result" VerticalAlignment="Top" Width="40" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="459,290,0,0" Name="textBoxRresult" VerticalAlignment="Top" Width="80" />
    </Grid>
</Window>
